{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true
    },
    "files": [
        "src/main/typescript/greeter.ts"
    ]
}
